<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}

.NewGame {background-color: #04AA6D;} /* Green */
.NewGame:hover {background-color: #46a049;}

.Undo {background-color: #f44336;} /* Red */
.Undo:hover {background: #da190b;}

.Check {background-color: #ff9800;} /* Orange */
.Check:hover {background: #e68a00;}

.Solve {background-color: #2196F3;} /* Blue */
.Solve:hover {background: #0b7dda;}

</style>
</head>
<body>

<h1>Fruit Sudoku</h1>
<p>Start playing now!</p>
<p>To restart, press New Game</p>
<p>To undo, press Undo</p>


<button class="btn NewGame">New Game</button>
<button class="btn Undo">Undo</button>
<button class="btn Check">Check</button>
<button class="btn Solve">Solve</button>

</body>
</html>
